# MVC-Core

./: Program.cs  README.md  appsettings.json  mvccore.csproj  mvccore.sln
Abstraction/: ISqlConnection.cs
Context/: BookContext.cs  CentralAccessContext.cs
Controllers/: BookController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
GenericClass/: Pagination.cs
Mapping/: MappingProfile.cs
Migrations/: 20240316012648_InitialMigration.Designer.cs  20240316012648_InitialMigration.cs  BookContextModelSnapshot.cs
Migrations/CentralAccess/: 20240316012823_InitialMigrationForLogin.Designer.cs  20240316012823_InitialMigrationForLogin.cs  20240316012836_InitialMigration.Designer.cs  20240316012836_InitialMigration.cs  20240316013019_InitialMigrationLogin.Designer.cs  20240316013019_InitialMigrationLogin.cs  CentralAccessContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Book/: Book.cs  User.cs
Models/CentralAccess/: Users.cs
Properties/: launchSettings.json
Service/: SqlConnectionService.cs
Views/: _ViewImports.cshtml
Views/Book/: AddBook.cshtml  EditBook.cshtml  Index.cshtml  _DeleteBook.cshtml
Views/Home/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  _AddModal.cshtml  _DeleteUser.cshtml
Views/Login/: Index.cshtml  Register.cshtml  RegisterUser.cshtml
Views/Shared/: _Layout.cshtml
dto/Book/: UserDTO.cs
dto/LogIn/: LoginDTO.cs
